{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/trantuanhung/Documents/Zalo Received Files/Java_WWW/sole_ecommerce",
      "type": "stdio"
    }
  }
}
